<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
	<!-- 声明 base 模块 -->
	<xacro:macro name="base_link" params="length radius">
		<!-- 机器人身体部分 -->
		<link name="base_link">
			<!-- 部件外观描述  -->
			<visual>
				<!-- 沿着自己的几何中心的偏移与旋转量 -->
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<!-- 几何形状 -->
				<geometry>
					<!-- 圆柱体， 半径为0.10米， 高度为 0.12 米-->
					<cylinder radius="${radius}" length="${length}"/>
				</geometry>
				<!-- 材质子标签 - 白色 -->
				<material name="white">
					<color rgba="1.0 1.0 1.0 0.5"/>
				</material>
			</visual>
		</link>
	</xacro:macro>

	<!-- 声明 IMU 模块 -->
	<xacro:macro name="imu_link" params="imu_name xyz">
		<!-- 机器人IMU部件 -->
		<link name="{imu_name}_link">
			<!-- 部件外观描述  -->
			<visual>
				<!-- 沿着自己的几何中心的偏移与旋转量 -->
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<!-- 几何形状 -->
				<geometry>
					<!-- 立方体，边长为0.02米 -->
					<box size="0.02 0.02 0.02"/>
				</geometry>
			</visual>
			<material name="black">
				<color rgba="0 0 0 0.5"/>
			</material>
		</link>
		<!-- 机器人关节 -->
		<joint name="{imu_name}_joint" type="fixed">
			<!-- 连接的父部件 -->
			<parent link="base_link"/>
			<!-- 连接的子部件 -->
			<child link="{imu_name}_link"/>
			<!-- 子部件相对于父部件的平移和旋转 -->
			<origin xyz="${xyz}" />
		</joint>
	</xacro:macro>
	<!-- 传递参数调用 base_link 模块 -->
	<xacro:base_link length="0.12" radius="0.1" />
	<!-- 传递参数调用 imu 模块 -->
	<xacro:imu_link imu_name="imu_up" xyz = "0 0 0.02" />
	<xacro:imu_link imu_name="imu_down" xyz = "0 0 -0.02" />
</robot>
