<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="laser_xacro" params="xyz">
		<!-- ===========雷达支撑杆============= -->
		<link name="laser_cylinder_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.10" radius="0.01" />
				</geometry>
				<material name="red">
					<color rgba="0.0 1.0 0.0 0.8" />
				</material>

			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.10" radius="0.01" />
				</geometry>
				<material name="red">
					<color rgba="0.0 1.0 0.0 0.8" />
				</material>
				
			</collision>
		</link>

		<joint name="laser_cylinder_joint" type="fixed">
			<parent link="base_link" />
			<child link="laser_cylinder_link" />
			<origin xyz="${xyz}" />

		</joint>
		<!-- ============雷达================ -->
		<link name="laser_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0 " />
				<geometry>
					<cylinder length="0.02" radius="0.02" />
				</geometry>
				<material name="green">
					<color rgba="0.0 1.0 0.0 0.8" />
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0 " />
				<geometry>
					<cylinder length="0.02" radius="0.02" />
				</geometry>
				<material name="green">
					<color rgba="0.0 1.0 0.0 0.8" />
				</material>
			</collision>
		</link>
		<!-- 下面整段的意思是，将laser_link放到laser_cylinder_link 的上方0.05米的位置 -->
		<joint name="laser_joint" type="fixed">
			<parent link="laser_cylinder_link" />
			<child link="laser_link" />
			<!-- 由于origin单词的拼写错误，导致了laser_link与laser_cylinder_joint两个部件的相对位置出现了问题 -->
			<origin xyz="0 0 0.05" />
		</joint>
	</xacro:macro>
</robot>
